# score_test

./: .gitignore  pom.xml  translateEn.xlsx
src/test/java/com/score/apiCheckValue/: CheckFootbalApiResAssuredTest.java
src/test/java/com/score/apiTests/: ApiTest777Basketball.java  ApiTest777Football.java  ApiTest777Hockey.java  ApiTest777Tennis.java  BetaPageTest.java  FootballMatchesTest777.java  LiveConnectionTest.java  Pages777scoreTest.java
src/test/java/com/score/apiTests/oldClass/: ApiTest777.java  OldApiTest777Basketball.java
src/test/java/com/score/apistructure/: ApiStructureBase.java  ApiStructureCompareFootballTest.java
src/test/java/com/score/applicationmetods/: ApplicationMethod.java  TestDataProviders.java
src/test/java/com/score/database/: DBWorker.java  DBWorkerTest.java  DbSource.java
src/test/resources/: matchLinks1.csv  testng-api777score.xml  testng-matches.xml
src/test/resources/api_links/: basketballApiLinks.txt  footballApiLinks.txt  hockeyApiLinks.txt  links8880.txt  liveconnectionsport.txt  tennisApiLinks.txt
src/test/resources/pages_link/: pages777score.txt
src/test/resources/schema/: all_with_tournaments.json  archive.json  categorylist_chema.json  championships_schema.json  general_team_shema.json  matchesH2H.json  player_career.json  player_info.json  player_last_matches.json  player_transfer.json  team.json  team_players.json  team_results.json  teams_schedules.json  tournament_overunder_stat.json  tournamentcalendar_schema.json  tournamentcuptree_schema.json  tournamentformtable_schema.json  tournamentleaguetable_schema.json  tournamentresults_schema.json  tournaments_goalscorers.json  uniquetournament_schema.json
src/test/resources/testNgXml/: beta-full-regression.xml  live-connection.xml  prod-api-structure.xml  prod-full-regression.xml  prod-smoke-response.xml
src/test/resources/testNgXml/beta/: beta-api-response-en.xml  beta-page-response-en.xml
src/test/resources/testNgXml/prod/: prod-api-response-en.xml  prod-api-response-ru.xml  prod-api-response-tr.xml
